# Makefile for building and running the QFHE demo

# Rust target directory
RUST_TARGET_DIR := target/release

# Name of the Rust dynamic library
# Note: Naming conventions differ by OS (e.g., libqfhe.so on Linux, libqfhe.dylib on macOS, qfhe.dll on Windows)
ifeq ($(OS),Windows_NT)
    LIB_NAME := qfhe.dll
    LIB_PATH := $(RUST_TARGET_DIR)/$(LIB_NAME)
    CC := gcc
else
    UNAME_S := $(shell uname -s)
    ifeq ($(UNAME_S),Linux)
        LIB_NAME := libqfhe.so
        LIB_PATH := $(RUST_TARGET_DIR)/$(LIB_NAME)
        CC := gcc
    endif
    ifeq ($(UNAME_S),Darwin)
        LIB_NAME := libqfhe.dylib
        LIB_PATH := $(RUST_TARGET_DIR)/$(LIB_NAME)
        CC := clang
    endif
endif

# C source and executable
C_PATH := /usr/lib/gcc/x86_64-redhat-linux/15/include/
C_DEMOS := 01_generate_keys 02_encrypt 03_decrypt 04_add 05_mul 06_bootstrap
C_EXECUTABLES := $(C_DEMOS)

# Python 3 executable
PYTHON3_EXECUTABLE := pypy

.PHONY: all build run clean

all: build run

src/core/ntt_tables.rs:
	$(PYTHON3_EXECUTABLE) devutils/gen_ntt_params.py

# Build the Rust library and the C executable
build: $(LIB_PATH)
	@mkdir -p bin/release
	$(foreach demo,$(C_DEMOS), \
		$(CC) demo/$(demo).c demo/file_io.c -I. -L$(RUST_TARGET_DIR) -lqfhe -o bin/release/$(demo); \
		echo "  -> C demo 'bin/release/$(demo)' created."; \
	)

# Build the Rust library (which also generates the header via build.rs)
$(LIB_PATH): src/lib.rs src/core/mod.rs src/hal/mod.rs src/ffi.rs Cargo.toml build.rs
	@echo "Building Rust library and generating C header..."
	CPATH="$(C_PATH)" cargo build --release
	@echo "Rust library '$(LIB_NAME)' built."

# Run the C executable
run-01:
	@mkdir -p demo_output
	@echo "\n--- Running Demo ---"
	LD_LIBRARY_PATH=$(RUST_TARGET_DIR) DYLD_LIBRARY_PATH=$(RUST_TARGET_DIR)./bin/release/01_generate_keys ./bin/release/01_generate_keys
	@echo "--- End of Demo ---"

run-02:
	@echo "\n--- Running Demo with input 42 and 100 (1/2) ---"
	LD_LIBRARY_PATH=$(RUST_TARGET_DIR) DYLD_LIBRARY_PATH=$(RUST_TARGET_DIR)./bin/release/02_encrypt ./bin/release/02_encrypt demo_output/qfhe128.pub 42 demo_output/ct_42.ct
	@echo "\n--- Running Demo with input 42 and 100 (2/2) ---"
	LD_LIBRARY_PATH=$(RUST_TARGET_DIR) DYLD_LIBRARY_PATH=$(RUST_TARGET_DIR)./bin/release/02_encrypt ./bin/release/02_encrypt demo_output/qfhe128.pub 100 demo_output/ct_100.ct
	@echo "--- End of Demo ---"

run-03-add:
	@echo "\n--- Running Demo with input 100 + 42 ---"
	LD_LIBRARY_PATH=$(RUST_TARGET_DIR) DYLD_LIBRARY_PATH=$(RUST_TARGET_DIR)./bin/release/03_decrypt ./bin/release/03_decrypt demo_output/ct_100_add_42.ct demo_output/qfhe128.prv
	@echo "--- End of Demo ---"

run-03-sub:
	@echo "\n--- Running Demo with input 100 - 42 ---"
	LD_LIBRARY_PATH=$(RUST_TARGET_DIR) DYLD_LIBRARY_PATH=$(RUST_TARGET_DIR)./bin/release/03_decrypt ./bin/release/03_decrypt demo_output/ct_100_sub_42.ct demo_output/qfhe128.prv
	@echo "--- End of Demo ---"

run-03-mul:
	@echo "\n--- Running Demo with input 100 * 42 ---"
	LD_LIBRARY_PATH=$(RUST_TARGET_DIR) DYLD_LIBRARY_PATH=$(RUST_TARGET_DIR)./bin/release/03_decrypt ./bin/release/03_decrypt demo_output/ct_100_mul_42.ct demo_output/qfhe128.prv
	@echo "--- End of Demo ---"

run-04:
	@echo "\n--- Running Demo: 100 + 42 ---"
	LD_LIBRARY_PATH=$(RUST_TARGET_DIR) DYLD_LIBRARY_PATH=$(RUST_TARGET_DIR)./bin/release/04_add ./bin/release/04_add demo_output/ct_100.ct demo_output/ct_42.ct demo_output/ct_100_add_42.ct
	@echo "--- End of Demo ---"

run-05:
	@echo "\n--- Running Demo: 100 * 42 ---"
	LD_LIBRARY_PATH=$(RUST_TARGET_DIR) DYLD_LIBRARY_PATH=$(RUST_TARGET_DIR)./bin/release/06_mul ./bin/release/05_mul demo_output/ct_100.ct demo_output/ct_42.ct demo_output/ct_100_mul_42.ct
	@echo "--- End of Demo ---"





# Clean up build artifacts
clean:
	@echo "Cleaning up build artifacts..."
	@cargo clean
	$(foreach demo,$(C_DEMOS), \
		rm -f bin/release/$(demo) \
	)
	@echo "Cleanup complete."